<html>
<head>
</head>
<center><p>Riley Lab Coronavirus Portal<br></center>

Calendars
  <ul>
    <li>Spaces
        <ul>
          <li><a href="">1. FlowJo Bench</a></li>
          <li><a href="">2. RNA/Fortessa</a></li>
          <li><a href="">3. Chemical/Bacteria</a></li>
          <li><a href="">4. DNA/Western</a></li>
          <li><a href="">5. DNA</a></li>
        </ul>
    <li>Hoods
        <ul>
          <li><a href="https://calendar.google.com/calendar/embed?src=jmt40vrlcq3h1dh7p6ns2b0vqk%40group.calendar.google.com&ctz=America%2FNew_Yorks">Cancer Room</a></li>
          <li><a href="https://calendar.google.com/calendar/embed?src=avpt9g61cpj9u3ms531ikhhhu4%40group.calendar.google.com&ctz=America%2FNew_York">HIV Room</a></li>
          <li><a href="https://calendar.google.com/calendar/embed?src=3q689g35kht0lrvvmao271ov6g%40group.calendar.google.com&ctz=America%2FNew_York">HIC Room</a></li>
        </ul>
    <li>
        <ul>
          <li><a href="https://pathbio.med.upenn.edu/hic/hiccell/">HIC Cell Ordering</a></li>
          <li><a href="https://hosting.med.upenn.edu/xrt/secure/mrbs/week.php?area=3&room=1">Irradiator</a></li>
          <li><a href="https://hosting.med.upenn.edu/cci/secure/mrbs/week.php?area=2&room=6">Ultra Centrifuge</a></li>
        </ul>
  </ul>
</html>
